{
  "version": "1.0",
  "created": "2025-11-08T20:32:54.502791",
  "modified": "2025-11-08T20:32:54.502791",
  "text_input": "Now let's make my mum's favourite. So three mars bars into the pan. Then we add the tuna and just stir for a bit, just let the chocolate and fish infuse. A sprinkle of olive oil and some tomato ketchup. Now smell that. Oh boy this is going to be incredible.",
  "language_code": "en",
  "language_name": "English",
  "voice_mode": "custom",
  "selected_voice": null,
  "custom_audio_path": "E:\\Creatives\\Product\\Pixuu_Pixel_Adventure\\Chatterbox\\chatterbox-codebase\\outputs\\lightning-mcqueen-peed.mp3",
  "expression_mode": "preset",
  "selected_preset": "😠 Angry",
  "expression_text": "",
  "emotion": "Neutral",
  "energy": 1.5,
  "speed": 0.35,
  "pitch": 0,
  "emphasis": 1.3,
  "output_folder": "E:\\"
}